{
    "cSpell.words": [
        "Boltzman",
        "BYTEA",
        "distn",
        "eigh",
        "EIGS",
        "pyfiglet",
        "pygmo",
        "succ",
        "uncrashed",
        "Whalf",
        "Xold",
        "Yold",
        "Zmean"
    ]
}
